{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 db.products.insertMany([\
    \{ \
        "_id" : 1,\
        "name" : "xPhone",\
        "price" : 799,\
        "releaseDate": ISODate("2011-05-14"),\
        "spec" : \{ \
            "ram" : 4,\
            "screen" : 6.5,\
            "cpu" : 2.66 \
        \},\
        "color":["white","black"],\
        "storage":[64,128,256]\
    \},\
\
    \{ \
        "_id" : 2,\
        "name" : "xTablet",\
        "price" : 899,\
        "releaseDate": ISODate("2011-09-01"),\
        "spec" : \{ \
            "ram" : 16,\
            "screen" : 9.5,\
            "cpu" : 3.66 \
        \},\
        "color":["white","black","purple"],\
        "storage":[128,256,512]\
    \},\
\
    \{ \
        "_id" : 3,\
        "name" : "SmartTablet",\
        "price" : 899,\
        "releaseDate": ISODate("2015-01-14"),\
        "spec" : \{ \
            "ram" : 12,\
            "screen" : 9.7,\
            "cpu" : 3.66 \
        \},\
        "color":["blue"],\
        "storage":[16,64,128]\
    \},\
\
    \{ \
        "_id" : 4,\
        "name" : "SmartPad",\
        "price" : 699,\
        "releaseDate": ISODate("2020-05-14"),\
        "spec" : \{ \
            "ram" : 8,\
            "screen" : 9.7,\
            "cpu" : 1.66 \
        \},\
        "color":["white","orange","gold","gray"],\
        "storage":[128,256,1024]\
    \},\
\
    \{ \
        "_id" : 5,\
        "name" : "SmartPhone",\
        "price" : 599,\
        "releaseDate": ISODate("2022-09-14"),\
        "spec" : \{ \
            "ram" : 4,\
            "screen" : 5.7,\
            "cpu" : 1.66 \
        \},\
        "color":["white","orange","gold","gray"],\
        "storage":[128,256]\
    \}\
])\
\
// 1. Find products with price greater than 700\
db.products.find(\
   \{ price: \{ $gt: 700 \} \},\
   \{ name: 1, price: 1, _id: 0 \}\
)\
\
// 2. Find products having RAM greater than or equal to 8 GB\
db.products.find(\
   \{ "spec.ram": \{ $gte: 8 \} \},\
   \{ name: 1, "spec.ram": 1, _id: 0 \}\
)\
\
// 3. Find products available in white color\
db.products.find(\
   \{ color: "white" \},\
   \{ name: 1, color: 1, _id: 0 \}\
)\
\
\
// 4. Find products having 256 GB storage\
db.products.find(\
   \{ storage: 256 \},\
   \{ name: 1, storage: 1, _id: 0 \}\
)\
\
\
// 5. Sort products by release date in descending order\
db.products.find(\
   \{\},\
   \{ name: 1, releaseDate: 1, _id: 0 \}\
).sort(\{ releaseDate: -1 \})}